public Boolean companionPlants(List<String> plants) {
    for(i = 0; i < companionPlants < 1; i++){
        if(companionPlants[i] == 'lettuce' && 
            (companionPlants[i-1] == 'cucumbers' || companionPlants[i+1] == 'cucumbers' ||
            companionPlants[i-1] == 'onions' || companionPlants[i+1] == 'onions')){
                return true;
        } if else(companionPlants[i] == 'onions' && 
            (companionPlants[i-1] == 'carrots' || companionPlants[i+1] == 'carrots' ||
            companionPlants[i-1] == 'tomatoes' || companionPlants[i+1] == 'tomatoes')){
                return true;
        } else{
                return false;
        }
    }

}