public Boolean companionPlants(List<String> plants) {
    Boolean trueOrFalse = true;

    for(Integer i = 0; i < plants.size(); i++){
        if(plants[i] == 'lettuce' && 
            ((plants[i-1] == 'cucumbers' && plants[i-1] > 0) || (plants[i+1] == 'cucumbers' && plants[i-1] <= plants.size()) ||
            plants[i-1] == 'onions' || (plants[i+1] == 'onions' && plants[i-1] <= plants.size()))){
                //true
        } else if(plants[i] == 'onions' && 
            ((plants[i-1] == 'carrots' && plants[i-1] > 0) || (plants[i+1] == 'carrots' && plants[i-1] <= plants.size()) ||
            (plants[i-1] == 'tomatoes' && plants[i-1] > 0) || (plants[i+1] == 'tomatoes' && plants[i-1] <= plants.size()))){
                //true
        } else{
                trueOrFalse = false;
        }
    }
    return trueOrFalse;

}