public Boolean companionPlants(List<String> plants) {
    if (plants.size() == 0) {
        return true; // Condition is considered true when no plants are present
    }
    
    for (Integer i = 1; i < plants.size(); i++) {
        if (plants[i-1] == 'onions' && (plants[i] == 'lettuce' || plants[i] == 'carrots' || plants[i] == 'tomatoes')) {
            // Companionship is valid
        } else if (plants[i-1] == 'lettuce' && (plants[i] == 'cucumbers' || plants[i] == 'onions')) {
            // Companionship is valid
        } else if (plants[i-1] == 'cucumbers' && plants[i] == 'lettuce') {
            // Companionship is valid
        } else if (plants[i-1] == 'carrots' && plants[i] == 'onions') {
            // Companionship is valid
        } else if (plants[i-1] == 'tomatoes' && plants[i] == 'onions') {
            // Companionship is valid
        } else {
            return false; // If any pair is not companions, return false
        }
    }
    
    return true; // If all pairs are companions, return true
}
