public Boolean companionPlants(List<String> plants) {
        if(plants[i] == 'lettuce' && 
            (plants[i-1] == 'cucumbers' || plants[i+1] == 'cucumbers' ||
            plants[i-1] == 'onions' || plants[i+1] == 'onions')){
                return true;
        } else if(plants[i] == 'onions' && 
            (plants[i-1] == 'carrots' || plants[i+1] == 'carrots' ||
            plants[i-1] == 'tomatoes' || plants[i+1] == 'tomatoes')){
                return true;
        } else{
                return false;
        }

}