public Boolean companionPlants(List<String> plants) {
    Boolean trueOrFalse = true;
    
    if (plants.size() < 2) {
        return false; // Cannot have companions with fewer than 2 plants
    }
    
    for (Integer i = 1; i < plants.size() - 1; i++) {
        if ((plants[i] == 'lettuce' && (plants[i-1] == 'cucumbers' || plants[i-1] == 'onions'))
            || (plants[i] == 'lettuce' && (plants[i+1] == 'cucumbers' || plants[i+1] == 'onions'))
            || (plants[i] == 'onions' && (plants[i-1] == 'carrots' || plants[i-1] == 'tomatoes'))
            || (plants[i] == 'onions' && (plants[i+1] == 'carrots' || plants[i+1] == 'tomatoes'))) {
            // Plants are companions
        } else {
            trueOrFalse = false;
        }
    }
    
    return trueOrFalse;
}
