public Boolean companionPlants(List<String> plants) {
    Boolean trueOrFalse = true;
    if (plants.size() < 2) {
        trueOrFalse = false;
    } else {
        for (Integer i = 1; i < plants.size() - 1; i++) {
            if ((plants[i] == 'lettuce' &&
                 (plants[i-1] == 'cucumbers' || plants[i+1] == 'cucumbers' ||
                  plants[i-1] == 'onions' || plants[i+1] == 'onions')) ||
                (plants[i] == 'onions' &&
                 (plants[i-1] == 'carrots' || plants[i+1] == 'carrots' ||
                  plants[i-1] == 'tomatoes' || plants[i+1] == 'tomatoes'))) {
                // Plants are companions, no action needed
            } else {
                trueOrFalse = false;
                break; // Exit the loop early since the condition is not met
            }
        }
    }
    return trueOrFalse;
}
