public Integer nextPrime(Integer num) {
    // Helper function to check if a number is prime
    Boolean isPrime(Integer n) {
        if (n <= 1) {
            return false;
        }
        if (n <= 3) {
            return true;
        }
        if (Math.mod(n, 2) == 0 || Math.mod(n, 3) == 0) {
            return false;
        }
        Integer i = 5;
        while (i * i <= n) {
            if (Math.mod(n, i) == 0 || Math.mod(n, i + 2) == 0) {
                return false;
            }
            i += 6;
        }
        return true;
    }

    // Start looping from num + 1 and find the next prime number
    Integer next = num + 1;
    while (true) {
        if (isPrime(next)) {
            return next;
        }
        next++;
    }


// Example usage:
Integer prime = nextPrime(10); // prime will be 11
